[uwsgi]

# Set the module name and callable within your Django project
module = defaultpage.wsgi:application

# Socket or host:port where uWSGI will listen for incoming requests
http-timeout = 86400

# Specify the socket file or host and port
socket = :3000

# Specify the process and thread configuration (adjust as needed)
processes = 4
threads = 2

# Set the base directory for your Django project
chdir = /defaultpage


# Additional uWSGI options, if needed
# ...

# Enable the uWSGI master process (recommended)
master = true

# Enable uWSGI to automatically reload when code changes (for development)
lazy-apps = true
